{
  "name": "DXFix — DXF Repair Tool for CNC",
  "short_name": "DXFix",
  "description": "أداة عربية مجانية لإصلاح وفحص ملفات DXF لورش CNC والليزر والبلازما",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#00d4ff",
  "orientation": "any",
  "categories": ["utilities", "productivity", "design"],
  "shortcuts": [
    {
      "name": "إصلاح ملف DXF",
      "short_name": "إصلاح",
      "description": "ارفع ملف DXF للإصلاح والتحليل",
      "url": "/tool"
    },
    {
      "name": "الأسعار",
      "short_name": "الأسعار",
      "description": "عرض خطط الأسعار",
      "url": "/?redirect=pricing"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "lang": "ar",
  "dir": "rtl"
}